// FONTS
@font-face
  font-family: GRACETIANS-Cutting
  src: url(/GRACETIANS-Cutting.otf)
@font-face
  font-family: GRACETIANS
  src: url(/GRACETIANS.otf)
@font-face
  font-family: JervinhoRegular
  src: url(/JervinhoRegular.ttf)
